<!-- This is a manually created html file, i just put it in the dist folder where webpack builds to -->
<!-- it just embeds the bundle.js, which is all of our webpacked code in one browser friendly file! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tone.js cool project</title>

    <script src="dist/bundle.js"></script> <!-- our hero -->
</head>
<body>
    check the console.log!
</body>
</html>